<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hi STUDIO</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header class="navbar">
        <h1 class="logo">Hi STUDIO</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Hi STUDIO</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">整活作品</a></li>
                <li><a href="#">了解产品</a></li>
                <li><a href="#">合作方式</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="https://www.hisense.com" target="_blank">回母星官网</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>海信视像旗下创意工作室，整活不设限，创造视觉说服力。</h2>
            <p>不是所有图都能打动人。<br>
            不是所有片都配得上技术。<br>
            我们专治“不好看、看不懂、没感觉”。<br>
            让技术看得懂，让产品被想要。</p>
        </div>
    </section>

    <footer class="footer">
        <p>© 2025 Hi STUDIO ｜ 海信创意策划部出品</p>
    </footer>
</body>
</html>
