* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
    background-color: #ffffff;
    color: #111;
    line-height: 1.8;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
    background-color: #ffffff;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo {
    font-size: 2rem;
    font-weight: 800;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links li a {
    text-decoration: none;
    color: #0071FF;
    font-weight: 500;
    transition: color 0.2s ease;
}

.nav-links li a:hover {
    color: #FFCC00;
}

.hero {
    padding: 6rem 4rem 4rem;
    max-width: 960px;
    margin: 0 auto;
}

.hero-text h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.hero-text p {
    font-size: 1rem;
    color: #333;
}

.footer {
    text-align: center;
    font-size: 0.875rem;
    color: #666;
    padding: 3rem 1rem;
    border-top: 1px solid #eee;
}
